/**
 * The Client entity.
 */
entity Client {
	fullName String minlength(8),
    email String required,
    phoneNumber String required
}

/**
 * The Manager entity.
 */
entity Manager {
	fullname String,
    login String minlength(6),
	password String minlength(8),
	email String
}

// Set pagination options
paginate Client with pagination

//dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job
// Set an angular suffix
//angularSuffix * with mySuffix
